# Contoso-Aspire-Balance

./: Contoso.sln  README.md  artillery-script.yaml
src/Contoso.AppHost/: Contoso.AppHost.csproj  Program.cs  WaitForDependenciesExtensions.cs
src/Contoso.AppHost/Properties/: launchSettings.json
src/Contoso.CacheService/: Contoso.CacheService.csproj  ContosoCache.cs  Extensions.cs  IContosoCache.cs
src/Contoso.DailyBalance.API/: Contoso.DailyBalance.API.csproj  Contoso.DailyBalance.API.generated.sln  Program.cs  TraceIdMiddleware.cs
src/Contoso.DailyBalance.API/Properties/: launchSettings.json
src/Contoso.DailyBalance.Services/: Contoso.DailyBalance.Services.csproj  DailyBalanceService.cs  Extensions.cs  GetBalanceResponse.cs  IDailyBalanceService.cs
src/Contoso.DailyBalance.Worker/: BalanceWorker.cs  Contoso.DailyBalance.Worker.csproj  CronBackgroundWorker.cs  Program.cs
src/Contoso.DailyBalance.Worker/Properties/: launchSettings.json
src/Contoso.Data/: Contoso.Data.csproj  ContosoDbContext.cs  Extensions.cs
src/Contoso.Data/Entities/: Balance.cs  Transaction.cs
src/Contoso.Data/Migrations/: 20240813035212_inicio.Designer.cs  20240813035212_inicio.cs  ContosoDbContextModelSnapshot.cs
src/Contoso.DatabaseMigrationService/: ApiDbInitializer.cs  Contoso.DatabaseMigrationService.csproj  Program.cs
src/Contoso.Infrastructure.Messaging/: Contoso.Infrastructure.Messaging.csproj  EventPublisher.cs  Extensions.cs  IEventPublisher.cs  JsonSerializationSettings.cs
src/Contoso.ServiceDefaults/: ApiKeyAuthenticationHandler.cs  ApiKeyValidator.cs  Contoso.ServiceDefaults.csproj  Extensions.cs  IApiKeyValidator.cs
src/Contoso.Transactions.API/: Contoso.Transactions.API.csproj  Program.cs
src/Contoso.Transactions.API/Properties/: launchSettings.json
src/Contoso.Transactions.Services/: Contoso.Transactions.Services.csproj  Extensions.cs  ITransactionQueueService.cs  ITransactionService.cs  ItemsResponse.cs  NonZeroDecimalAttribute.cs  TransactionQueueService.cs  TransactionRequest.cs  TransactionService.cs
src/Contoso.Transactions.Worker/: Contoso.Transactions.Worker.csproj  Program.cs  TransactionsWorker.cs
src/Contoso.Transactions.Worker/Properties/: launchSettings.json
src/Contoso.Web/: Contoso.Web.csproj  Program.cs  TransactionsApiClient.cs
src/Contoso.Web/Components/: App.razor  _Imports.razor
src/Contoso.Web/Components/Layout/: NavMenu.razor
src/Contoso.Web/Components/Pages/: Lancamentos.razor
tests/Contoso.DailyBalance.Tests/: Contoso.DailyBalance.Tests.csproj  DailyBalanceServiceTest.cs  MinimalApiTests.cs  TestAsyncEnumerable.cs  TestAsyncEnumerator.cs  TestAsyncQueryProvider.cs
tests/Contoso.LoadTest/: ContosoTest.sln  Program.cs
tests/Contoso.Tests/: Contoso.Tests.csproj  WebTests.cs
